<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liang.nestedscrollingdemo.scrollTranslatePosition.ScrollTranslatePositionActivity">


    <FrameLayout
        android:id="@+id/frame_layout"
        android:background="#666666"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:text="ha ha"
            android:id="@+id/tv_rec"
            android:layout_marginLeft="20dp"
            android:background="#ff0000"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </FrameLayout>

    <Button
        android:id="@+id/btn_scroll_frame"
        android:text="scroll by_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_scroll_tv"
        android:text="scroll by_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_scroll_frame"/>

    <Button
        android:id="@+id/btn_translate_frame"
        android:text="translate_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_scroll_tv"/>

    <Button
        android:id="@+id/btn_translate_tv"
        android:text="translate_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_translate_frame"/>

</android.support.constraint.ConstraintLayout>
